<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fxj-ld-tMu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Uk-fa-Kjv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="193"/>
        </scene>
        <!--KidEditDetail-->
        <scene sceneID="sch-Kn-L8W">
            <objects>
                <viewController storyboardIdentifier="kidDetailViewController" title="KidEditDetail" id="GcU-Dn-KK7" customClass="MyKidViewDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGW-jA-KeV"/>
                        <viewControllerLayoutGuide type="bottom" id="b1S-e9-fbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vr9-qg-F1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-ET-ai5">
                                <rect key="frame" x="0.0" y="40" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00v-2G-csk">
                                        <rect key="frame" x="15" y="155" width="557" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="lP2-Uz-aUA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-jw-WFL">
                                        <rect key="frame" x="8" y="101" width="543" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l6i-jw-WFL" secondAttribute="trailing" constant="345" id="Pez-lr-kem"/>
                                    <constraint firstAttribute="trailing" secondItem="00v-2G-csk" secondAttribute="trailing" constant="351" id="y25-D6-4Uc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Jbp-vz-Lpg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myQRCode" destination="00v-2G-csk" id="MJE-SV-wY2"/>
                        <outlet property="myText" destination="l6i-jw-WFL" id="Q4u-Wp-Nmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfg-VB-ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="915"/>
        </scene>
        <!--My Map Controller-->
        <scene sceneID="0od-Fb-RAU">
            <objects>
                <viewController storyboardIdentifier="myMapViewController" id="ihr-sz-QI4" customClass="MyMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ1-DY-59h"/>
                        <viewControllerLayoutGuide type="bottom" id="E8P-6i-Wyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaz-Ih-rhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-77-qpg">
                                <rect key="frame" x="16" y="50" width="527" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-Zz-phb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="6vq-77-qpg" id="jhp-w7-YSr"/>
                        <outlet property="myMapView" destination="Ycq-Zz-phb" id="PiR-CV-JCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRP-94-kbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="865"/>
        </scene>
        <!--Child Qr Controller-->
        <scene sceneID="Jjz-Zc-5vN">
            <objects>
                <viewController id="6u2-lC-pkX" customClass="ChildQrController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiG-5u-H18"/>
                        <viewControllerLayoutGuide type="bottom" id="cHy-5H-c5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1w-r4-t5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-3f-pOL">
                                <rect key="frame" x="90" y="146" width="397" height="396"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="scan the QR code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-SC-AyR">
                                <rect key="frame" x="209" y="6" width="141" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JL7-3f-pOL" secondAttribute="trailing" constant="50" id="Be0-sY-RN7"/>
                            <constraint firstItem="JL7-3f-pOL" firstAttribute="top" secondItem="HiG-5u-H18" secondAttribute="bottom" constant="50" id="bQo-Ye-kfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myQrContainer" destination="JL7-3f-pOL" id="AE6-eL-0af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNG-hK-7hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="1541"/>
        </scene>
        <!--Child Check In Controller-->
        <scene sceneID="pdt-gx-cuP">
            <objects>
                <viewController id="OkJ-Qh-LTO" customClass="ChildCheckInController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaS-wl-oyx"/>
                        <viewControllerLayoutGuide type="bottom" id="VXq-qx-L5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJr-wS-bva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-P5-Wdg">
                                <rect key="frame" x="36" y="52" width="483" height="218"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-fw-9C1">
                                <rect key="frame" x="16" y="310" width="257" height="162"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Checkin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCheckIn:" destination="OkJ-Qh-LTO" eventType="touchUpInside" id="etE-K1-mKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fDD-fw-9C1" secondAttribute="trailing" constant="311" id="BhZ-Kg-l7u"/>
                            <constraint firstItem="VXq-qx-L5E" firstAttribute="top" secondItem="fDD-fw-9C1" secondAttribute="bottom" constant="128" id="su8-5O-mWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCurrentLocation" destination="x5G-P5-Wdg" id="gMU-lc-srT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCC-wi-Z6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1548"/>
        </scene>
        <!--Item-->
        <scene sceneID="vRL-hc-dPI">
            <objects>
                <tableViewController storyboardIdentifier="myParentViewController" id="Tlj-44-24K" customClass="MyParentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="u4p-Gy-0re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyKidCell" rowHeight="90" id="s6L-LH-eYI" userLabel="MyKidCell" customClass="MyChildCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="s6L-LH-eYI" id="gXl-cH-xiD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slG-xm-4Eq" userLabel="Name">
                                            <rect key="frame" x="5" y="7" width="559" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myName" destination="slG-xm-4Eq" id="8Lq-R4-LW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tlj-44-24K" id="1Nx-bV-bZS"/>
                            <outlet property="delegate" destination="Tlj-44-24K" id="eQk-pN-Yg0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="vO8-3z-dcW"/>
                    <navigationItem key="navigationItem" id="d3K-DN-lrB">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="S9V-Gg-gtG">
                            <connections>
                                <action selector="onReset:" destination="Tlj-44-24K" id="jPl-6k-0g8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fXj-yG-ERs">
                            <connections>
                                <action selector="addNewKids:" destination="Tlj-44-24K" id="ZHX-e3-jZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6N-1W-GD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="881"/>
        </scene>
        <!--My Parent Table View Controller-->
        <scene sceneID="Wze-BT-xYz">
            <objects>
                <tableViewController id="K4C-SZ-RdT" customClass="MyParentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FUY-U5-0cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZHa-vL-fhy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHa-vL-fhy" id="AqI-yj-zyJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4C-SZ-RdT" id="z9M-M8-K8T"/>
                            <outlet property="delegate" destination="K4C-SZ-RdT" id="cL4-aI-Tjf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZVs-rA-hRy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHI-rO-afE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUv-j5-jHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxj-ld-tMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0t-GW-lWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bg2-Fh-hYN"/>
                        <segue destination="Tlj-44-24K" kind="custom" id="8e8-WO-7ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D27-hb-6VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="132"/>
        </scene>
    </scenes>
</document>
